<!DOCTYPE html><html lang="en"><head>
<meta name=viewport content="width=device-width,initial-scale=1"><meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <style>body { background: #000000; color: #ff6400; font-family: 'Lato', Arial, sans-serif; font-size: 16px;}
    a:link {
        color: #ff6400;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: #ff6400;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style><title>Arissa Lavigny-Duval</title>
   
</head><body>
<a href="https://time.is/Elite_Dangerous_Time" id="time_is_link" rel="nofollow"></a>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({Elite_Dangerous_Time_za00:{}});
</script>
    <center>
        <table border='0'>
            <tr>
                <td colspan="2">
                    <font size=1>
                    <span id="Elite_Dangerous_Time_za00"></span> - <span id="EDDate"></span> - Legacy Empire Powerplay<br>
                    </font>    
                    <img src="ald.png">
                </td>
            </tr>
            <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="galnetlogo.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    Consider Strategy when fortifying systems. Never fortify a system with a low base income like 50 CC or lower!<br>
                    Those systems generate a net loss. Examples are Apathaam (15 CC), Lesovik (41 CC), etc.
                </td>
            </tr>
            <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="contacts.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    Please connect with Enzeydad to discuss.<br>
                    PSID: Enzeydad<br>
                    DM on Reddit or Discord: Enzeydad
                </td>
            </tr>
             <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="world.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    <a href='https://www.reddit.com/r/EliteLavigny/'>A. Lavigny Duval Reddit</a></a>
                </td>
            </tr>
            <tr>
                <td style="background-image: url(galnet.png);">
                    <img src="galnetlogo.png">
                </td>
                <td style="background-image: url(galnet.png);">
                    Never prepare a system, always check with your contacts before preparing a system. If in doubt, do not prepare.
                </td>
            </tr>
        </table>
    </center>
        <script>
        function checkTime(i) {
          if (i < 10) {
            i = "0" + i;
          }
          return i;
        }
        
        function startTime() {
          var today = new Date();
          var d = today.getDate();
          var m = today.getMonth() + 1;
          var y = today.getUTCFullYear() + 1286;
          // add a zero in front of numbers<10
          // m = checkTime(m);
          // s = checkTime(s);
          document.getElementById('EDDate').innerHTML = d + "/" + m + "/" + y;
          // t = setTimeout(function() {
          //   startTime()
          // }, 500);
        }
        startTime();

        </script>
</body></html>
